web/schema/brands.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.brands.com"
           xmlns="http://www.brands.com"
           xmlns:target = "http://www.brand.com"
           elementFormDefault="qualified">
    
    <xs:import namespace="http://www.brand.com" schemaLocation="brandSchema.xsd" />
    
    <xs:element name="ListBrand">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="target:Brand" maxOccurs = "unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
